<Page
    x:Class="Peach_HighSchool.Calendario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Peach_HighSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="997*"/>
            <ColumnDefinition Width="448*"/>
            <ColumnDefinition Width="420*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>


        <Image HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="4" 
               Source="Assets/sakura.jpg" Stretch="Fill" Grid.RowSpan="7" VerticalAlignment="Stretch" />

        

        <Button Content="BACK" VerticalAlignment="Bottom" Margin="0,0,0,30" Click="Button_Click"
                Background="#FFFBDED3" FontSize="35" Grid.Row="3" Grid.Column="1" Height="95" Width="266"/>

        <CalendarView Grid.Row="1" Grid.RowSpan="2" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    SelectionMode="Single"
    IsGroupLabelVisible="True"
    IsOutOfScopeEnabled="True"
    Language="en"
    CalendarIdentifier="GregorianCalendar" Grid.Column="1" Background="#FFAFFAFF" BorderBrush="White"/>

        <Image Source="/Assets/sakura.png" Width="45" Height="45" Grid.Row="2" Grid.Column="1" Margin="570,360,386,98"/>


        <TextBox Grid.Column="2" Grid.Row="3" IsReadOnly="true" PlaceholderText="DAYS UNTIL END OF COURSE: 15"
                 VerticalAlignment="Center" HorizontalAlignment="Left" 
                  FontSize="45" Background="#FFAFFAFF" FontWeight="Bold" Grid.ColumnSpan="2" Margin="77,0,0,0"></TextBox>

        <TextBox Grid.Column="2" Grid.Row="1" IsReadOnly="true" PlaceholderText="21 March" Margin="50,0,50,0"
                 VerticalAlignment="Center"  TextAlignment="Center"
                  FontSize="60" Background="#FFAFFAFF" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <TextBox Grid.Column="3" Grid.Row="0" IsReadOnly="true" PlaceholderText="CALENDAR" Margin="0,25,50,0"
                 VerticalAlignment="Top" HorizontalAlignment="Right"  TextAlignment="Center"
                  FontSize="60" Background="#FFE6E6E6" FontWeight="Normal"></TextBox>


        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="100,0,0,0" Spacing="25" >
            <Button Content="Okinawa Trip 3-A" HorizontalAlignment="Stretch" Height="150" FontSize="40" Background="White" Click="Okinawa_Click"></Button>
            <Button Content="Sakura" HorizontalAlignment="Stretch" Height="150" FontSize="40" Background="White" Click="Sakura_Click"></Button>
        </StackPanel>
        <Rectangle Name="infoTrip" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="3" Stretch="Fill" Margin="0,0,25,0" Stroke="Black" VerticalAlignment="Top" Visibility="Visible" Height="495" RenderTransformOrigin="0.5,0.5" Width="332" Grid.RowSpan="3" >
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Button Content="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="25,0,0,50" 
                Background="#FFAFFAFF" FontSize="35" Grid.Row="2" Grid.Column="3" />

        <TextBlock Name="infoActivity" Grid.Row="2" Grid.Column="3" Text="select a activity"  TextAlignment="Center"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45" Margin="25,0,0,0" TextWrapping="Wrap"></TextBlock>

        
        
    </Grid>
</Page>
